# java

./: README.md
SpringBoot/: .classpath  .project  pom.xml
SpringBoot/src/main/java/org/gdc/config/: ShiroConfig.java
SpringBoot/src/main/java/org/gdc/controller/: IndexController.java  UserController.java
SpringBoot/src/main/java/org/gdc/core/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
SpringBoot/src/main/java/org/gdc/core/log/: SystemLogAspect.java  SystemServiceLog.java
SpringBoot/src/main/java/org/gdc/dao/: UserDao.java
SpringBoot/src/main/java/org/gdc/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
SpringBoot/src/main/java/org/gdc/log/: SystemLogAspect.java  SystemServiceLog.java
SpringBoot/src/main/java/org/gdc/mapper/: TestMapper.java  UserMapper.java  UserMapper.xml
SpringBoot/src/main/java/org/gdc/model/: Book.java  Test.java  User.java
SpringBoot/src/main/java/org/gdc/service/: UserService.java
SpringBoot/src/main/java/org/gdc/service/impl/: UserServiceImpl.java
SpringBoot/src/main/resources/: application.properties
