# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/test

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30


#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#为实体对象所在的包，跟数据库表一一对应
mybatis.typeAliasesPackage=org.gdc.model
#mapper文件的位置
mybatis.mapperLocations=classpath:org.gdc.mapper/*.xml
#扫描typeHandlers的包
#mybatis.typeHandlersPackage=org.gdc.mapper